apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: core
    app.kubernetes.io/instance: $DEPLOYMENT
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: neo4j
    statefulset.kubernetes.io/pod-name: $DEPLOYMENT-neo4j-core-$IDX
  name: $DEPLOYMENT-neo4j-external-$IDX
spec:
  loadBalancerIP: $IP
  externalTrafficPolicy: Local
  ports:
  - name: bolt
    port: ${BOLT_PORT}
    protocol: TCP
    targetPort: ${BOLT_PORT}
  - name: http
    port: ${HTTP_PORT}
    protocol: TCP
    targetPort: ${HTTP_PORT}
  - name: https
    port: ${HTTPS_PORT}
    protocol: TCP
    targetPort: ${HTTPS_PORT}
  selector:
    statefulset.kubernetes.io/pod-name: $DEPLOYMENT-neo4j-core-$IDX
  sessionAffinity: None
  type: LoadBalancer
